artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14199
model_uuid: 851676a2f38b496895b39fbec4532318
prompts: null
run_id: ce477bcf886b4555b230f166b3fc12e2
utc_time_created: '2025-05-15 05:01:06.385730'
